
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word2Vec Visualizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#14b8a6', // teal-500
            'brand-secondary': '#0d9488', // teal-600
            'base-100': '#0f172a', // slate-900
            'base-200': '#1e293b', // slate-800
            'base-300': '#334155', // slate-700
            'text-primary': '#f1f5f9', // slate-100
            'text-secondary': '#94a3b8', // slate-400
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out forwards',
            'draw-line': 'drawLine 1s ease-out forwards',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: 0, transform: 'translateY(10px)' },
              '100%': { opacity: 1, transform: 'translateY(0)' },
            },
            drawLine: {
              'from': { 'stroke-dashoffset': '1000' },
              'to': { 'stroke-dashoffset': '0' },
            }
          }
        }
      }
    }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
